name: stem
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py36_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - freetype=2.10.3=h5ab3b9f_0
  - intel-openmp=2020.1=217
  - joblib=0.16.0=py_0
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=heb0550a_3
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.1.0=py36h23d657b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=py36hfd86e86_0
  - numpy-base=1.18.5=py36hde5b4d6_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=h7b6447c_0
  - pillow=7.2.0=py36hb39fc2d_0
  - pip=20.1.1=py36_1
  - python=3.6.10=h7579374_2
  - pytorch=1.6.0=py3.6_cuda10.2.89_cudnn7.6.5_0
  - readline=8.0=h7b6447c_0
  - scikit-learn=0.23.2=py36h0573a6f_0
  - scipy=1.5.0=py36h0b6359f_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.7.0=py36_cu102
  - wheel=0.34.2=py36_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - gast==0.3.3
    - google-pasta==0.2.0
    - grpcio==1.30.0
    - h5py==2.10.0
    - importlib-metadata==1.7.0
    - keras==2.2.5
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.2.2
    - numpy==1.19.0
    - opencv-python==3.4.0.12
    - protobuf==3.12.2
    - pyyaml==5.3.1
    - setuptools==39.1.0
    - tensorbayes==0.4.0
    - tensorboard==1.9.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==1.9.0
    - termcolor==1.1.0
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.1.0
prefix: /opt/conda/envs/stem


